{
  "name": "sausage-rolls",
  "version": "1.0.0",
  "description": "A bot to list the number of members for each role",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoctorWho/SausageRolls.git"
  },
  "author": "Soctor Who",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SoctorWho/SausageRolls/issues"
  },
  "homepage": "https://github.com/SoctorWho/SausageRolls#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "fs": "*",
    "node-html-to-image": "^3.1.0",
    "svg-chartist": "^1.0.1",
    "transfer-sh": "^2.1.1"
  }
}
